client
dev tun
;dev-node MyTap
proto tcp
remote 185.86.151.172 2000
;remote my-server-2 1194
;remote-random
resolv-retry infinite
nobind
;user nobody
;group nogroup
persist-key
persist-tun
;http-proxy-retry # retry on connection failures
;http-proxy [proxy server] [proxy port #]
;mute-replay-warnings
ca ca.crt
cert userPC.crt
key userPC.key
ns-cert-type server
tls-auth ta.key 1
cipher AES-192-CBC
comp-lzo
verb 3
;mute 20
